<!DOCTYPE html>
<html lang=”en”>
 <head>
        <link rel="shortcut icon" href="pic/Sergey_Milovskiy_LOGO.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 <title>Actor</title>
 <style>
   body {margin:0;
    font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;}

 .header {
    background-color: #6670ff;
    color: white;
    padding: 30px;
    text-align: center;
  }
 
.icon-bar {
    position: absolute;
    top: 25px;
     right: 25px;
  width: 90px;
  background-color: rgb(191, 192, 255);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgb(89, 92, 255);
}
.image
{
    width: 20%;
    display: block;
  margin-left: 0%;
  margin-right: auto;
  border-radius: 99%;

}
.image1
{
    position: absolute;
    width: 15.5%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  top: 432.5px;
   right: 985px;
  border-radius: 0%;

}
.content {
  padding: 16px;
  background-color: #8e95ff;
 /* color: white; */
}
.table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(189, 189, 189);
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #ffffff
}
tr:nth-child(odd) {
  background-color: #b3e9f1
}
.text
{
    position: absolute;
    top: 60px;
     right: 150px;
}
.text1
{
    position: absolute;
    top: 415px;
     right: 800px;
     display: block;
     color:white;

}
.text2
{
    position: absolute;
    top: 495px;
     right: 675px;
     display: block;
     color:white;

}
.text3
{
    position: absolute;
    top: 545px;
     right: 420px;
     display: block;
     color:white;

}
.text4
{
    position: absolute;
    top: 595px;
     right: 588px;
     display: block;
     color:white;

}
.text_color
{
     color:white;

}
 </style> </head>
 <body>
        <div class="header">
                <div class="icon-bar">
                        <a href="home_page.html#about"><i class="fa fa-home"></i></a> 
                        <a href="contact.html#contact"><i class="fa fa-envelope"></i></a> 
                    </div>
                    <img src="pic/Sergey_Milovskiy_LOGO.png" alt="Logo" class="image">
                    <h1 class="text">Sergey Milovskiy</h1>

            </div>
            <main class="content">

 <h1 id="actor" class="text_color">Actor Resume</h1>
 <img src="pic/actor.png" alt="Actor Photo" class="image1">
 <h2 id="contact_mctv" class="text1">Details:</h2>
 <h3 class="text2">+614 8123 1900</h3>
 <h3 class="text3">sergey.milovskiy99@gmail.com</h3>
 <h3 class="text4">D.O.B.: 22 June 1999</h3>
<table id="attributes">
    <tr>
        <th>Attributes</th>
        <th> </th>
    </tr>
    <tr>
      <td>Gender</td>
      <td>Male</td>
    </tr>
    <tr>
     <td>Hair Color</td>
     <td>Brown</td>
    </tr>
    <tr>
     <td>Eye Color</td>
     <td>Brown</td>
    </tr>
    <tr>
     <td>Metric Height</td>
     <td>173 cm.</td>
    </tr>
</table1>
 <table id="skills">
  <tr>
    <th>Skills</th>
    <th> </th>
  </tr>
  <tr>
    <td>Languages</td>
    <td>Belarusian, English, German, Russian, Ukrainian</td>
  </tr>
  <tr>
    <td>Accents</td>
    <td>German, Russian</td>
  </tr>
  <tr>
    <td>Cycling</td>
    <td>Cycling (General), Downhill Biking, Mountain Biking, Road Biking</td>
  </tr>
  <tr>
    <td>Extreme Sports</td>
    <td>Sky Diving</td>
  </tr>
  <tr>
    <td>Outdoor Sports</td>
    <td>Hiking, Hunting, Mountain Climbing</td>
  </tr>
  <tr>
    <td>Recreational Sports</td>
    <td>Bowling, Laser Tag, Paintball</td>
  </tr>
  <tr>
    <td>Table Sports</td>
    <td>Air Hockey, Billiards</td>
  </tr>
  <tr>
    <td>Team Sports</td>
    <td>Beach Volleyball, Ice Hockey, Volleyball</td>
  </tr>
  <tr>
    <td>Track and Field</td>
    <td>Broad Jump, Distance Running, Marathon, Running Sprinting</td>
  </tr>
  <tr>
    <td>Water Sports</td>
    <td>Body Surfing, Bodyboarding, Diving, Scuba Diving, Swimming (Back Stroke), Swimming (Breast Stroke), Swimming (Butterfly), Swimming (Freestyle), Swimming (General)</td>
  </tr>
  <tr>
    <td>Winter Sports</td>
    <td>Biathlon, Cross Country Skiing, Ice Skating, Snow Skiing, Speed Skating</td>
  </tr>
  <tr>
    <td>Combat Sports</td>
    <td>Boxing</td>
  </tr>
  <tr>
    <td>Martial Arts</td>
    <td>Sambo</td>
  </tr>
  <tr>
    <td>Weapons & Firearms</td>
    <td>Automatic Weapon, Broadsword, Handgun, Rifle, Swords, Tonfa</td>
  </tr>
  <tr>
    <td>Hobbies</td>
    <td>Carpentry, Cooking, Gaming (Video/Computer)</td>
  </tr>
  <tr>
    <td>Equestrian Sports</td>
    <td>Horseback Riding (General)</td>
  </tr>
</table>


<script>

  </script>
  
</main>
</body>
</html>