<!DOCTYPE html>
<html>
<head>
        <title>Contact me</title>

        <link rel="shortcut icon" href="pic/Sergey_Milovskiy_LOGO.png" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;
    font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(57, 22, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(253, 160, 54);
}

.text
{
    position: absolute;
    top: 75px;
     right: 25px;
}

.header {
  background-color: #6670ff;
  color: white;
  padding: 30px;
  text-align: center;
}
.image
{
    width: 20%;
    display: block;
  margin-left: 0%;
  margin-right: auto;
  border-radius: 99%;

}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.icon-bar {
    position: absolute;
    top: 25px;
     right: 25px;
  width: 90px;
  background-color: rgb(191, 192, 255);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgb(89, 92, 255);
}
.header {
  background-color: #6670ff;
  color: white;
  padding: 30px;
  text-align: center;
}
.header2 {
    background-image: url("pic/contact.png");
  color: white;
  padding: 30px;
  top: 100px;
  text-align: center;
}
</style>
</head>
<body>
    
        <div class="header">
                <div class="icon-bar">
                        <a href="home_page.html"><i class="fa fa-home"></i></a> 
                    </div>
                    <img src="pic/Sergey_Milovskiy_LOGO.png" alt="Logo" class="image">
                    <h1 class="text">Sergey Milovskiy</h1>
        </div>
        
        <div class="icon-bar">
                <a href="home_page.html#about"><i class="fa fa-home"></i></a> 
            </div>
            <div class="header2">
            <h2 id="contact">Contact Form: </h2>
            </div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
